#int(целочисленный тип, неизменяемый)
x = 5
print(type(x))

#float(числа с плавающей точкой, неизменяемый)
x = 5.5
print(type(x))

#str(строковый тип, неизменяемый)
x = 'hello'
print(type(x))

#bool(булевый тип, неизменяемый)
x = True #1
print(type(x))
y = False #0
print(type(y))

#list(список данных, изменяемый)
# Может содержать элементы любых типов
# Сохраняет порядок элементов, в отличии от set
x = [1, 'bugaga', True]
print(type(x))

#dict(словарь, изменяемый)
# Ключи должны быть неизменяемыми (int, str, tuple)
# Значения могут быть какими угодно
x = {'key': 'value'}
print(type(x))

#tuple(кортеж, неимзеняемый)
# Кортеж неизменяемый (immutable) – нельзя изменить существующие элементы, но если в нем есть изменяемый объект (например, список), его содержимое можно поменять.
# Можно хранить любые типы – числа, строки, списки, другие кортежи, объекты классов.
# Работает быстрее списка из-за неизменяемости
x = (1, "Hello", 3.14, True, [1, 2, 3])
print(type(x))

#set(множество, изменяемый)
# Можно: int, float, str, tuple
# Нельзя: list, dict, set (они изменяемые и не имеют хеш-значения)
# Не сохраняет порядок данных
x = {1, "Hello", 3.14, True}
print(type(x))

